[1mdiff --git a/README.md b/README.md[m
[1mindex 3a9e514..e69de29 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +0,0 @@[m
[31m-# AMP_CSRPortal[m
[31m-Test Repo[m
\ No newline at end of file[m
[1mdiff --git a/frontend/src/App.jsx b/frontend/src/App.jsx[m
[1mindex ee12d25..e7d6e84 100644[m
[1m--- a/frontend/src/App.jsx[m
[1m+++ b/frontend/src/App.jsx[m
[36m@@ -5,7 +5,7 @@[m [mimport { BrowserRouter, Routes, Route } from "react-router-dom";[m
 import { fetchCurrentUser } from "./features/auth/authThunks";[m
 [m
 import LoginGuard from "./guards/LoginGuard";[m
[31m-[m
[32m+[m[32mimport ClientDetail from "./components/ClientDetail";[m
 import Login from "./components/Login";[m
 import Navbar from "./components/Navbar";[m
 import Dashboard from "./pages/Dashboard";[m
[36m@@ -35,7 +35,15 @@[m [mexport default function App() {[m
                 </LoginGuard>[m
               }[m
             />[m
[31m-[m
[32m+[m[32m            <Route[m
[32m+[m[32m              path="/client/:id"[m
[32m+[m[32m              element={[m
[32m+[m[32m                <LoginGuard user={user}>[m
[32m+[m[32m                  <ClientDetail />[m
[32m+[m[32m                </LoginGuard>[m
[32m+[m[32m              }[m
[32m+[m[32m            />[m
[32m+[m[41m            [m
             {/* fallback route: anything else goes to NotFound */}[m
             <Route path="*" element={<NotFound />} />[m
           </Routes>[m
[1mdiff --git a/frontend/src/components/ClientsList.jsx b/frontend/src/components/ClientsList.jsx[m
[1mindex 9f22d02..80059f6 100644[m
[1m--- a/frontend/src/components/ClientsList.jsx[m
[1m+++ b/frontend/src/components/ClientsList.jsx[m
[36m@@ -138,6 +138,36 @@[m [mexport default function ClientTable({ searchTerm, page, onPageChange }) {[m
                       <span className="text-gray-400">↑</span>[m
                     )}[m
                   </th>[m
[32m+[m[32m                  <th[m
[32m+[m[32m                    className="px-4 py-2 text-left cursor-pointer"[m
[32m+[m[32m                    onClick={() => handleSort("openTickets")}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    Status{""}[m
[32m+[m[32m                    {sortField === "status" ? ([m
[32m+[m[32m                      sortOrder === "asc" ? ([m
[32m+[m[32m                        "↑"[m
[32m+[m[32m                      ) : ([m
[32m+[m[32m                        "↓"[m
[32m+[m[32m                      )[m
[32m+[m[32m                    ) : ([m
[32m+[m[32m                      <span className="text-gray-400">↑</span>[m
[32m+[m[32m                    )}[m
[32m+[m[32m                  </th>[m
[32m+[m[32m                  <th[m
[32m+[m[32m                    className="px-4 py-2 text-left cursor-pointer"[m
[32m+[m[32m                    onClick={() => handleSort("openTickets")}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    Balance{""}[m
[32m+[m[32m                    {sortField === "balance" ? ([m
[32m+[m[32m                      sortOrder === "asc" ? ([m
[32m+[m[32m                        "↑"[m
[32m+[m[32m                      ) : ([m
[32m+[m[32m                        "↓"[m
[32m+[m[32m                      )[m
[32m+[m[32m                    ) : ([m
[32m+[m[32m                      <span className="text-gray-400">↑</span>[m
[32m+[m[32m                    )}[m
[32m+[m[32m                  </th>[m
                   <th[m
                     className="px-4 py-2 text-left cursor-pointer"[m
                     onClick={() => handleSort("openTickets")}[m
[36m@@ -176,6 +206,22 @@[m [mexport default function ClientTable({ searchTerm, page, onPageChange }) {[m
                           ).toLocaleDateString()[m
                         : "—"}[m
                     </td>[m
[32m+[m[32m                    <td[m
[32m+[m[32m                      className={`px-4 py-2 ${[m
[32m+[m